<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eclipse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .universe{
            width: 100%;
            height: 100%;
            background-color: #ffbb5c;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: skychange 7s ease-in-out infinite;
        }
        @keyframes skychange {
            0%{
                background-color: #ffbb5cb5;
            }
            25%{
                background-color: #fcbf49;
            }
            50%{
                background-color: #000000;
            }
            75%{
                background-color: #fcbf49;
            }
            100%{
                background-color: #ffbb5cb5;
            }
            
        }
        .sun{
            width: 30vw;
            aspect-ratio: 1;
            background-color: #e25e3e;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            

            &::after{
                content: "";
                position: absolute;
                top: 0%;
                left: 0%;
                width: inherit;
                aspect-ratio: 1;
                border-radius: inherit;
                background-color: black;
                animation: moonwalk 7s ease-in-out infinite;
            }
        }
         @keyframes moonwalk {
                0%{
                    translate:100%;
                    scale: 1;
                }
                50%{
                    translate:0%;
                    scale: 0.9;
                }
                100%{
                    translate: -100%;
                }
           
        }
    </style>
</head>
<body>
    <div class="universe">
        <div class="sun"></div>
    </div>
</body>
</html>