<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shake me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Urbanist";
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #191825;
        }
        button{
            width: 30%;
            aspect-ratio: 1;
            /* padding: 22px 46px; */
            border: 2px solid #865dff;
            text-align: center;
            color: #865dff;
            font-weight: bold;
            font-size: 50px;
            text-transform: capitalize;
            background-color: transparent;


            &:hover{
                border: 2px solid red;
                color: red;
                animation: shake .2s linear;
                cursor: pointer;
            }
        
        }

        @keyframes shake {
            
            0%{
                rotate: 40deg;
            }
            50%{
                rotate: -40deg;
            }
            100%{
                rotate: 40deg;
            }
        }
    </style>
</head>
<body>
    <button type="button"> Shake me</button>
</body>
</html>