@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    
}

html, body{
    overflow-x: hidden;
}

p,li,a,label{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--para-color);

}

html{
    font-size: 52.5%;
    scroll-behavior: smooth;
}

h1,h2,h3,h4,h5,h6{
    font-family: "Lato", sans-serif;
}


.container{
    max-width: 110rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
}



.grid{
    display: grid;
}

.grid-two--cols{
    grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols{
    grid-template-columns: repeat(3, 1fr);

}

.grid-four--cols{
    grid-template-columns: repeat(4, 1fr);

}


.section-common-heading{
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}


.section-common--title{
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}

.btn{
    display: inline-block;
    padding: 1.5rem 3rem;
    background-color: green;
    color: white;
    text-align: center;
    vertical-align: middle;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.btn:hover{
    background-color: rgb(53, 150, 53);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}

.section-navbar{
    width: 100%;
    box-shadow: rgba(0,0,0,0.05) 0px 6px 24px 0px, rgba(0,0,0,0.08) 0px 0px 0px 1px;
}

.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem;
    
}

.section-navbar .navbar ul{
    display: flex;
    gap: 3.2rem;
    /* text-transform: capitalize; */

    & li a{
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.6rem;
        display: inline-block;
        position: relative;

        &::after{
            content: "";
            position: absolute;
            bottom: -0.4rem;
            left: 0;
            width: 0%;
            border-bottom: 0.4rem solid var(--main-color);
            transition: all .2s linear;
            -webkit-transition: all .2s linear;
            -moz-transition: all .2s linear;
            -ms-transition: all .2s linear;
            -o-transition: all .2s linear;
}
    }

    & li a:hover:after{
        width: 100%;
    }
}

a{
    text-decoration: none;
}

li{
    list-style-type: none;
}

:root{
    --main-color:green;
    --supporting-color:#ebf3fe;
    --font-color:#424242;
    --bg-color:#ffffff;
    --heading-color:#000a19;
    --para-color:#504e4d;
    --btn-box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
}

main{
    width: 100%;
    position: relative;
    background-image: linear-gradient(
        to top right,
        rgb(32, 159, 32),
        rgb(62, 189, 62),
        rgb(126, 227, 126),
        rgb(207, 248, 207),
        rgb(244, 248, 244));
}


.section-hero .grid{
    align-items: center;
    gap: 10rem;

    & .hero-subheading{
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 1.6rem;
        word-spacing: 0.2rem;
        color: rgb(2, 71, 2);
        font-weight: 700;
        margin: 1.6rem 0;
    }

    & .hero-heading{
        font-size: 4.2rem;
        line-height: 1.3;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(50, 99, 50);
        font-weight: 900;
    }

    & .hero-para{
        font-size: 1.5rem;
        font-weight: 600;
        letter-spacing: 0.1rem;
        color: black;
        margin: 2rem 0 4.2rem 0;
    }

}



.section-hero--image img{
    width: 100%;
    height: auto;
    transform: scaleX(-1);
    background-blend-mode: overlay;
    z-index: -1;
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
}


.custom-shape-divider-bottom-1721345591 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1721345591 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 30px;
}

.custom-shape-divider-bottom-1721345591 .shape-fill {
    fill: #FFFFFF;
}



.section-about .grid{
    gap: 10rem;
}



.section-about img{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 15rem;
    height: auto;
    border-radius: 50%;
    transition: all 2s linear;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transition: all .3s linear;
    -moz-transition: all 2s linear;
    -ms-transition: all 2s linear;
    -o-transition: all 2s linear;
}

.icon:hover  img{
scale: 0.3;
}


.section-course .grid{
    gap: 6rem;
    
}

.section-course .course-div{
    padding: 2rem;
}



.section-course .course-div:hover{
    box-shadow: var(--btn-box-shadow);
}

.fa-brands{
    padding: 2.2rem;
    /* background-color:rgb(154, 226, 154) ; */
    font-size: 4rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.fa-solid{
    padding: 2.2rem;
    /* background-color:rgb(154, 226, 154) ; */
    font-size: 4rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.course-div:nth-child(1) .icon .fa-brands{
        background-color:rgb(181, 248, 181) ;

}

.course-div:nth-child(2) .icon .fa-brands{
        background-color:rgb(250, 208, 179) ;

}

.course-div:nth-child(3) .icon .fa-brands{
        background-color:rgb(229, 246, 134) ;

}

.course-div:nth-child(4) .icon .fa-brands{
        background-color:rgb(147, 249, 247) ;

}

.course-div:nth-child(5) .icon .fa-solid{
        background-color:rgb(154, 149, 245) ;

}

.course-div:nth-child(6) .icon .fa-brands{
        background-color:rgb(231, 139, 250) ;

}

.course-div:nth-child(7) .icon .fa-brands{
        background-color:rgb(247, 140, 199) ;

}

.course-div:nth-child(8) .icon .fa-solid{
        background-color:rgb(47, 176, 211) ;

}

/* .course-div{
    margin-top: -50px;

} */

.section-common-subheading{
    color:  rgb(2, 118, 2);
}


.section-course .course-div p{
    width: 100%;
    aspect-ratio: 1;
    justify-content: center;
    align-items:center ;
}



.section-why--choose .text-align--right .why-choose--div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    text-align: right;
}


.common-text--highlight{
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}



.section-why--choose .grid{
    gap: 9.6rem;
}


.choose-center--div img{
    width: 100%;
    height: auto;
    align-items: end;
}

.choose-center--div, figure{
    display: flex;
    justify-content: center;
    align-items: center;
    scale: 1.5;
    position: relative;
    
}

.why-choose--div{
    margin-top: 2.5rem;
}





.section-about .container:first-child,
.section-course .container:first-child,
.section-why--choose .container:first-child,
.section-contact-homepage .container:first-child,
.section-blog .container:first-child,
.section-contact .container:first-child {
    padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}





@keyframes colorchange {
    0%{
        background-color: rgb(39, 238, 39);
    }
    20%{
        background-color: rgb(26, 188, 26);
    }
    40%{
        background-color: rgb(69, 161, 69);
    }
    60%{
        background-color: rgb(99, 158, 99);
    }
    80%{
        background-color: rgb(89, 176, 89);
    }
    100%{
        background-color: rgb(120, 248, 120);
    }
}



.section-course{
    background-color: rgb(233, 251, 233);
}


/* contact homepage starts here */

.section-contact-homepage{
    width: 70%;
    min-height: 20rem;
    margin: 0 auto;
    padding: 0 4rem;
    box-shadow: rgba(60,64,67,0.3) 0px 1px 2px 0px,    rgba(60,64,67,0.15) 0px 2px 6px 2px;
    /* margin-bottom: 4rem; */
    border-radius: 2rem;
    position: relative;
    bottom: -15rem;
    z-index: 1;
    background-color: white;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
   
    & .grid{
        align-items: center;
        gap: 7rem;
    }
}

.contact-title{
    font-size: 3.8rem;
    line-height: 1.2;
}

.contact-content p{
    margin: 1.2rem 0 2.4rem 0;
}

.section-contact-homepage img{
    width: 100%;
    height: auto;
}


.contact-content a{
    color: white;
}

.contact-content p{
    color: rgb(2, 118, 2);
}



/* contact homepage ends here */




/* footer section starts here */


footer{
    background-color: #000a19;
    padding-top: 15rem;
}

footer *{
    color: white;
}

footer .grid{
    text-align: right;
}

.footer-subheading{
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}


.footer-1--div p{
    margin:2rem 0 3.2rem 0;
}

.footer-1--div{
    text-align: left;
}


.footer-1--div{

    & .social-footer--icons{
        display: flex;
    
        & .fa-brands{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1.2rem ;
            font-size: 3rem;
            
            


            &:hover{
                background-color: rgb(233, 251, 233) ;
                color: black;
            }
        }
    }
}

.footer-1--div p{
    color: rgb(2, 118, 2);
}


.footer-2--div a:hover{
    color: rgb(2, 118, 2);
    text-decoration: underline;
}

.footer-3--div a:hover{
    color: rgb(2, 118, 2);
    text-decoration: underline;
}

.footer-4--div a:hover{
    color: rgb(2, 118, 2);
    text-decoration: underline;
}


/* footer section ends here */




/* blog section starts here */

.section-blog{
    background-color:rgb(233, 251, 233) ;


    & .blog{
        box-shadow: var(--btn-box-shadow);
        background-color: rgb(235, 248, 235);
        transition: scale 0.3s linear;
        
        -webkit-transition: scale 0.3s linear;
        -moz-transition: scale 0.3s linear;
        -ms-transition: scale 0.3s linear;
        -o-transition: scale 0.3s linear;


        &:hover{
            cursor: pointer;
            scale: 1.1;
        }
    
        & .blog-content {
            padding: 3rem;
        }

        
    }


    & .grid{
        gap: 6rem;
    }



    & .blog-date{
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;

        

        & .fa-solid{
            background-color: transparent;
            padding: 0;
            font-size: 1.3rem;
            
        }
    }

    & .section-common--title{
        margin-top: 2rem;
    }

    
}

.blog-date p{
    font-size: 1.6rem;
}

.blog-image img{
    width: 100%;
    height: auto;
    padding: 1.2rem;
    
}

/* blog section ends here */


/* Contact us section starts here */

.mb-3{
    margin-bottom: 3.2rem;
}

label{
    display: block;
    text-transform: capitalize;
}

.contact-content .grid{
    gap: 3rem;
}

input,textarea{
    width: 100%;
    padding: 1.4rem 2.4rem;
    font-size: 1.7rem;
     letter-spacing: 0.1rem;
}

::placeholder{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
}

.btn-submit{
    font-size: 1.8rem;
    border: none;
    margin-bottom: 10rem;
}


input:focus-visible{
    outline: 0.2rem solid green;
}

textarea:focus-visible{
     outline: 0.2rem solid green;
}








/* Contact us section ends here */


/* Scroll bar section starts here  */


::-webkit-scrollbar{
    width: 1.3rem;
}


::-webkit-scrollbar-track{
    background: rgb(235, 248, 235);
}

::-webkit-scrollbar-thumb{
    background: green;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--heading-color);
    cursor: pointer;
}


/* Scroll bar section ends here  */




/* media query starts here  */



@media (width <= 992px) {
    html{
        font-size: 50.25%;
    }

    .section-hero img{
        width: 90%;
    }
}


@media (width <= 846px){
    html{
        font-size: 48.25%;
    }
     .section-hero img{
        width: 80%;
    }

}

@media (width <= 768px){
    .section-hero {
        height: auto;
        padding-bottom: 3rem;
        & .grid-two--cols,
        .grid-three--cols{
            grid-template-columns: 1fr;

            & .section-hero--content{
                order: 2;
            }

            & .section-hero--image img {
                order: 1;
                width: 40%;
            }
        }
    }

    .section-navbar .container {
        display: flex;
        flex-direction: column;

        & .navbar {
            margin-top: 1rem;
        }

        & .navbar-brand {
            text-align: center;
        }
    }

    .section-about{
        height: auto;

        & .grid-three--cols{
            grid-template-columns: 1fr;
            text-align: left;
        }
    }

    :is(.section-course, .section-blog) {
        /* height: auto; */

        & .grid-four--cols {
            grid-template-columns: repeat(auto-fit, minmax(130px,1fr));
        }
    }

    .section-why--choose .container{
        & .choose-center--div{
            order: 1;
        }

        & .choose-left--div{
            order: 2;
        }

        & .choose-right--div{
            order: 3;
        }
    }

    .section-contact-homepage .btn {
        display: block;
        text-align: center;
    }

    .contact-title{
        font-size: 3rem;
    }

    :is(.section-contact-homepage) .container:first-child {
        padding: 7rem 0rem 2.4rem 0rem;
    }
}


@media (width <= 680px) {
    footer .grid-four--cols{
        grid-template-columns: repeat(3, minmax(100px,1fr));
        text-align: left;

        & .footer-2--div,
        .footer-3--div,
        .footer-4--div {
            margin-right: 5rem;
        }

        & .footer-1--div{
            grid-row: 2/3;
            grid-column: 1/-1;
            margin-top: 6.4rem;
        }
    }

    .section-contact-homepage .btn {
        display: block;
        text-align: center;
    }

    .section-contact-homepage {
        & .grid-two--cols{
            grid-template-columns: 1fr;
        }

        & .contact-image{
            width: 100%;
            /* height: auto; */
        }
    }

    .contact-title{
        font-size: 2.5rem;
    }

    :is(.section-contact-homepage) .container:first-child {
        padding: 7rem 0rem 2.4rem 0rem;
        
    }


    .section-navbar .container{
        display: flex;
        flex-direction: column;

        & .navbar ul{
            gap: 3rem;
        }
    }


    .section-contact {
        .grid-two--cols{
            grid-template-columns: 1fr;
        }
    }

    .section-why--choose{
        .grid-three--cols{
            grid-template-columns: 1fr;
            text-align: left;
            margin: 7rem 4rem 7rem 4rem;
            
        }

        & .grid{
            gap: 1.4rem;

        }

        & img{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        & .choose-center--div{
            width: 40%;
            grid-row: 1/3;
            grid-column: 1/-1;
            margin-bottom: 7rem;
            margin-left: 4rem;
            align-items: center;
        }

        & .text-align--right .why-choose--div{
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            text-align: left;
        }
    }
}

@media (width <= 380px) {
    footer .grid-four--cols {
        grid-template-columns: repeat(1, minmax(100px,1fr));
        text-align: left;
        
        & .footer-2--div,
        .footer-3--div,
        .footer-4--div {
            margin: 5rem 0 5rem 0;
        }

        & .footer-1--div{
            grid-row: 4/4;
            margin-top: 5rem;
        }
    }
}


@media (width <= 470px){
    .section-why--choose{
        &.choose-center--div{
            & figure::before{
                top: 0;
                left: 0;
                width: 0;
                height: 0;
                padding: 0;
                background-color: white;
            }
        }
    }
}


@media (width <= 500px) {
    .section-navbar .container{
        display: flex;
        flex-direction: column;

        & .navbar ul{
            gap: 2rem;
        }
    }
}
/* media query ends here  */